# ── Input Rails (self check) ──────────────────────────────────────────────────

define flow self check input
  $allowed = execute self_check_input
  if not $allowed
    bot refuse request
    stop

define bot refuse request
  "Xin lỗi, tôi không thể thực hiện yêu cầu này. Tôi chỉ có thể trả lời các câu hỏi về chính sách nhân sự công ty."

# ── Output Rails (self check) ────────────────────────────────────────────────

define flow self check output
  $allowed = execute self_check_output
  if not $allowed
    bot refuse output
    stop

define bot refuse output
  "Tôi không thể cung cấp thông tin này. Vui lòng liên hệ phòng Nhân sự trực tiếp."

# ── HR Policy Flows (allowed topics) ──────────────────────────────────────────

define user ask about hr policy
  "nghỉ phép"
  "ngày phép"
  "phép năm"
  "bảo hiểm"
  "lương"
  "thưởng"
  "tạm ứng"
  "công tác"
  "thử việc"
  "đào tạo"
  "VPN"
  "mật khẩu"
  "WFH"
  "làm việc từ xa"
  "phụ cấp"
  "mentor"
